page {
  font: 24rpx/1 "Helvetica Neue", Helvetica;
  color: #19293f;
}

span {
  box-sizing: border-box;
}

i {
  display: inline-block;
}

p {
  display: block;
}


.searchwrap {
  display: flex;
  padding: 16rpx 0 0 24rpx;
}

.search, .city, .inputWrap {
  display: flex;
  align-items: center;
}

.search {
  background: #f2f3f8;
  border-radius: 4px;
  flex: 1;
}

.city, .date {
  width: 160rpx;
  height: 48rpx;
  border-right: 1px solid #e0e0e0;
}

.city {
  justify-content: center;
}

.date {
  padding-left: 12rpx;
  position: relative;
}

.date p {
  font-size: 20rpx;
  line-height: 24rpx;
}

.total {
  position: absolute;
  display: flex;
  right: 12rpx;
  align-items: center;
  color: #0bc071;
  top: 12rpx;
}

.total .cor {
  margin-left: 6rpx;
}

.inputWrap .cor {
  margin-left: 16rpx;
  margin-right: 12rpx;
}

.map {
  width: 112rpx;
  height: 80rpx;
  text-align: center;
}

.filter {
  display: flex;
}

.filter .item {
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}

.filter .item .cor {
  vertical-align: middle;
}

.banner {
  height: 80rpx;
  
}

.hotellist li {
  display: flex;
  padding: 24rpx;
  border-bottom: 1px solid #EBEBEB;
}

.hotellist .pic {
  width: 168rpx;
  height: 204rpx;
  margin-right: 24rpx;
}

.hotellist .pic image {
  width: 100%;
  height: 100%;
}

.hotellist .itemContent {
  flex: 1;
  position: relative;
}

.common {
  margin-bottom: 20rpx;
}

.itemContent p {
  line-height: 1;
}

.itemContent .name {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.common .c1, .common .c2, .common .c3 {
  color: #0bc071;
}

.common .c1 {
  font-size: 32rpx;
}

.common .c2, .common .c3 {
  margin-bottom: 18rpx;
  margin-right: 8rpx;
}

.common .c4 {
  color: #797c8d;
}

.cir, .type {
  margin-bottom: 15rpx;
  color: #797c8d;
}

.tag .t1, .tag .t2 {
  display: inline-block;
  height: 32rpx;
  line-height: 30rpx;
  padding: 0 8rpx;
  font-size: 20rpx;
  margin-right: 8rpx;
}

.tag .t1 {
  background: #fff6f2;
  border: 1px solid #ffdbd4;
  color: #fb6759;
}

.tag .t2 {
  background: #eefbff;
  border: 1px solid #c6e2ff;
  color: #4d9ff5;
}

.priceWrap{
  position: absolute;
  top: 92rpx;
  right: -4rpx;
  color: #FF664B;
  text-align: right;
  font-size: 22rpx;
}
.priceWrap .p1{
   font-size: 28rpx;
}
.priceWrap .p2{
  font-size: 40rpx;
}
.priceWrap .p3{
  font-size: 22rpx;
  color: #797C8D;
}