@import '../../lib/mixin';
.content {
  padding: 0 40rpx;
} 
.h2{
  font-size: 32rpx;
  margin:10rpx auto;
  display: block;
  p{
    font-size: 24rpx;
    color:#999;
    display: block;
    &.code{
      background: #eee;
      padding: 20rpx;
    }
  }
}
.btnbox{
  .begin{
    .wh(300rpx,70rpx);
    line-height: 70rpx;
    font-size: 32rpx;
  }
}