page {
  min-height: 100%;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: #333;
}
image{
  width: 100%;
}
view{
  display: block;
  box-sizing: border-box;
}
.container{
  position: relative;
  height: 100%;
}
